<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="content-type" content="text/html"/>
		<meta name="author" content="Sam Ath Try"/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


		<title>To Read Out Loud</title>

		<meta name="description" content="A simple page that allows users to enter the text into the textarea and let Microsoft Edge browser to read out loud. Date first written: Sat. 11 Sep. 2021. By Sam Ath Try."/>
		<meta name="keywords" content="read out loud, read aloud,"/>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?Family=Noto+Sans">
		
		<!-- Style here -->
		<style>
			body {
				font-family: "Noto Sans", "Noto Sans Khmer", "Khmer OS System", Tahoma, Arial, "Noto Sans CJK SC", "Microsoft Yahei","????", STXihei, "????", serif;
				font-size:  1em;
				background-color: #F9F2E3;
				text-shadow: 0.5px 0.5px 0.5px #aaa;
			}

			#instruction {
				font-size:  0.75em;
			}

			#textbox-1 {
				font-family: "Noto Sans", "Noto Sans Khmer", "Khmer OS System", Tahoma, Arial, "Noto Sans CJK SC", "Microsoft Yahei","????", STXihei, "????", serif;
				font-size:  1em;
			}

			.footer {
				position:  fixed;
				left:  0;
				bottom:  0;
				width:  100%;
				text-align:  center;
				font-size:  0.5em;
			}

			/*this is to get the button working on iOS devices.*/
			#btn-1 {
				cursor: point;
			}

			#btn-set-textbox {
				padding:  10px;
			}
		</style>
	</head>

	<body>

		<div id="instruction">
			<i><b>How to use:</b> Open this html file to a computer/phone with Microsoft Edge browser and enter the text. Read the instruction/hint in the textbox. </i>
		</div>

		<form>
			<p id="txt-to-read">
			<textarea id="textbox-1" name="textbox-1" placeholder="Enter the text here to read out loud...&#10;&#10;To read out loud on Microsoft Edge browser, press the Read Aloud this text button, and then Ctrl+Shift+U, or go to Read aloud.&#10;&#10;To use again, refresh the page. Cheers!" rows="15" style="background-color:#F9F2E3; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></textarea>
			</p>
		</form>

		<div id="btn-1">
			<button id="btn-set-textbox">Read aloud this text</button>
		</div>

		<!-- <div class="footer">
			<p>Created and maintained by Sam Ath Try.</p>
		</div> -->

		<!-- Script here -->
 		<!-- Dev_note: Use https from code.jquery to get it working on GitHub static page -->
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script>
			$(document).ready(function(){
				$("#btn-set-textbox").click(function(){
					var textbox1_val = $("#textbox-1").val();
					// alert(textbox1_val);
					$("#txt-to-read").html(textbox1_val);
					$("#instruction").html("");
					$("#btn-1").html("");
					$(".footer").html("");
				});
			});
		</script>

	</body>
</html>
